<html>
    <head></head>
    <style>
        .table .header{
            background-color: #1a237e;
            color: #fafafa;
            border: 1px solid #1a237e;
            padding: 0%;
            margin: 0;
            border-spacing: 0;
        }
        .eh .tolgoi{
            width: 700px;
            height: 50px;
            background-color: #1a237e;
            color: #fafafa;
        }
        .eh .tolgoi p{
            position: relative;
            left: 100px;
            top: 30px;
        }
        .eh .table{
            position: absolute;
            left: 100px;
        }
        .cor{
            position: absolute;
            top: 10px;
            font-size: 0.7em;
        }
        .eh #form input{
            border: 1px solid;
            position: absolute;
            left: 200px;
        }
        .eh #form{
            position: relative;
            left: 100px;
            margin: 20px auto;
        }
        .eh button{
            position: absolute;
            left: 500px;
            top: 85px;
        }
        .eh .table{
            border-collapse: collapse;
            table-layout: fixed;
        }
        .eh .table .header th{
            width: 100px;
        }
        td{
            width: 100px;
            text-align: center;
        }
        .eh .rateTable{
            position: absolute;
            background-color: rgb(245, 164, 66);
            margin-top: 50px;
            height: 30px;
            width: 400px;
            top: 400px;
            left:100px;

        }
        
    </style>
    <body>
        
        <div class="eh">
            
            <div class="tolgoi">
                <div class="cor">©Corporate Finance Institute®. All rights reserved</div>
                <p><b>Effective Annual Interest Rate</b></p>
            </div>
            <form action="/" id="form">
                Deposit: <input type="number" id="depo"><br>
                Interest Rate: <input type="number" name="" id="rate">
            </form>
            <button onclick="toots()">Tооцох</button>
       
            <table class="table">
                <tr class="header">
                    <th>Month</th>
                    <th>Beginning Balance</th>
                    <th>Interested Earned</th>
                    <th>Ending Balance</th>
                </tr>
                <tbody id="tableBody">

                </tbody>
            </table>
            <table id="rateTable" class="rateTable">

            </table>
        </div>
    </body>
    <script>
        function toots(){
        var deposit=document.forms["form"]["depo"].value;
        var rate=document.forms["form"]["rate"].value;
        rate1=parseFloat(rate)/12;
        var nas=new Array(13);
        nas[0]=parseFloat(deposit);
        for(i=1; i<13; i++){
            nas[i]=(nas[i-1]/100)*rate1+nas[i-1];
        }
        var rateArray=new Array(12);
        for(i=0; i<12; i++){
            rateArray[i]=nas[i+1]-nas[i];
        }
        var finalRate1=((nas[12]-nas[0])*100)/nas[0];
        nas = format(nas);
        rateArray = format(rateArray);
        finalRate_formatted= Math.floor(finalRate1*100+.05)/100;
        console.log(nas);
        console.log(finalRate_formatted)
        buildTable(nas, rateArray, finalRate_formatted);
        }
        function buildTable(Array1, rate, finalRate){
            var table = document.getElementById("tableBody");
            for(var i=0; i<12; i++){
                var row = "<tr><td>"+(i+1)+"</td><td>"+Array1[i]+"$"+"</td><td>"+(rate[i]+"$")+"</td><td>"+Math.floor((Array1[i]+rate[i])*100+.05)/100+"$"+"</td></tr>";
                table.innerHTML+=row;
            }
            var Rtable=document.getElementById("rateTable");
            Rtable.innerHTML+="<tr><td>Effective Annual Interested Rate</td><td>"+finalRate+"%"+"</td></tr>";
        }
        function format(Array1){
            for(var i=0; i<13; i++){
                Array1[i] = Math.floor(Array1[i]*100+.05)/100;
            }
            return Array1;
        }
    </script>
</html>